{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "Foundations",
	"Description": "Common solutions for various problems",
	"Category": "BlooberTeam",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "git@git.blooberteam.com :SharedUe4/Foundations.git",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Commons",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Player",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Log",
			"Enabled": true
		}
	]
}